<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Retro.JS &ndash; Home</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="left-side">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="name">
                    <div>Tim Mattick</div>
                </div>
            </div>
        </nav>
        <h1>Retro.<i>JS</i></h1>
    </div>

</body>

</html>